{
  // Point the .NET acquisition extension to the system dotnet install
  "dotnetAcquisitionExtension.existingDotnetPath": [
    {
      "extensionId": "msazuretools.azurerm-vscode-tools",
      "path": "C:\\Program Files\\dotnet\\dotnet.exe"
    }
  ],
  // Increase generic testing log verbosity so the Test Explorer generates detailed logs
  "testing.logLevel": "trace",
  // Ask C# Dev Kit to use diagnostic verbosity for Test Explorer (may be extension-specific)
  "csharpDevKit.testExplorerVerbosity": "diagnostic"
}
{
}